<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=MuseoModerno&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(136, 220, 253);
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }
        .container{
            padding: 10px;
            display: flex;
            list-style: none;
            gap: 30px;
            background-color: rgb(106, 211, 252);
            font-family: 'Baloo Tammudu 2', cursive;
        }
        .container li a{
            text-decoration: none;
        }
        .main{
            text-align: center;
            margin: 100px 300px;
        }
        .abt-container{
            display: flex;
            margin: 100px auto;
        }
        .right img{
            float:right;
            padding-left: 10px;
        }
        .left img{
            float: left;
            padding-right: 10px;
        }
        .abt-rt-content{
            text-align: left;
            margin-right: 10px;
        }
        .abt-lt-content{
            text-align: right;
            margin-left: 10px;
        }
        .footer{
            background-color:rgb(136, 220, 253) ;
            color:rgb(3, 82, 130) ;
        }
        .footer ul{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .footer ul li{
            display: inline-block;
            list-style: none;
            padding: 20px 30px;
        }
        .footer ul li a{
            text-decoration: none;
            color:rgb(3, 82, 130) ;
        }
        @media (max-width:700px){
            .main{
                margin:50px 100px;
            }
            .abt-lt-content{
                text-align: center;
            }
            .abt-rt-content{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">My Resume</a></li>
            <li><a href="./skills.html">My Skills</a></li>
        </div>
    </div>
    <div class="main">
        <h1>ღ(◕‿◕)♫ 🅰🅱🅾🆄🆃 🅼🅴 ♫(◕‿◕)ღ</h1>
        <div class="abt-container">
        <div class="right">
            <img src="./Images/music.jpg" alt="music-image">
            <div class="abt-rt-content">
            <h2>Listen Music</h2>
            <p>I love listening to music. I listen Kannada, Hindi and some of Telugu, Tamil and Malayalam music.
                I also love instrumental music with combinations of flute, piano, violin, guitar, etc.This is one
                of my favourite hobbies. Music stays with us in our joy and sorrows. 
            </p></div>
        </div></div>
        <div class="abt-container">
        <div class="left">
            <img src="./Images/eating.jpg" alt="eating-image">
            <div class="abt-lt-content">
            <h2>Eating</h2>
            <p>Eating is my favourite activity.I look thin and tiny eventhough I eat too much. From crunchy to soft,
                sweet to spicy I eat if it tastes good to my tongue.I even cook food trying with simple recipes
                with wierd tastes.
            </p></div>
        </div></div>
        <div class="abt-container">
        <div class="right">
            <img src="./Images/reading.jpg" alt="read-image">
            <div class="abt-rt-content">
            <h2>Reading</h2>
            <p>Reading magazines and short stories is one of my hobbies. This became a part of my life since Covid
                 holidays. I love William Shakespeare's novels and dramas but never ask me how many novels you read.
                 I never read any of his novels completely but a part of 'Antony And Cleopatra', scene of death 
                 of Julius Caesor.
            </p></div>
        </div></div>
        <div class="abt-container">
        <div class="left">
            <img src="./Images/rangoli.jpg" alt="rangoli-image">
            <div class="abt-lt-content">
            <h2>Rangoli</h2>
            <p>Rangoli is an art form, created using patterns, decorated with colors, flower petals, grains, etc.
                It looks colorful and makes our heart fill with colors representing happiness and positivity.
                I have won many prizes in rangoli competitions in high schools.
            </p></div>
        </div></div>
    </div>
    <div class="footer">
        <ul>
            <li>&copy;2023</li>
            <li>📞 91+9482650850</li>
            <li><a href="https://www.linkedin.com/in/dhanyarao-2a2bb0246">LinkdIn</a></li>
            <li><a href="dhanya.rao18@gmail.com">Gmail</a></li>
        </ul>
    </div>
</body>
</html>