<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=MuseoModerno&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
        }
        .header{
            background-color: rgb(136, 220, 253);
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }
        .container{
            padding: 10px;
            display: flex;
            list-style: none;
            gap: 30px;
            background-color: rgb(106, 211, 252);
            font-family: 'Baloo Tammudu 2', cursive;
        }
        .container li a{
            text-decoration: none;
        }
        .main{
            padding: 50px;
            text-align: left;
        }
        .main div{
            text-align: center;
        }
        hr{
            border: none;
            height: 2px;
            background: black;
            margin: 0;
            padding: 0;
        }
        h3,h4{
            margin-bottom: 0;
            padding: 0;
        }
        .footer{
            background-color:rgb(136, 220, 253) ;
            color:rgb(3, 82, 130) ;
        }
        .footer ul{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .footer ul li{
            display: inline-block;
            list-style: none;
            padding: 20px 30px;
        }
        .footer ul li a{
            text-decoration: none;
            color:rgb(3, 82, 130) ;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">My Skills</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
        </div>
    </div>
    <div class="main">
        <div>
            <h1>DHANYA RAO</h1>
            <p>Pongar House, Santhoor Post, Kaup Taluk, Udupi District, Karnataka<br>
                9482650850 | dhanya.rao18@gmail.com</p>
        </div><br>
        <h3>Objective</h3><hr>
        <p>To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of
            hard work and trusts me with responsibilities and challenges.</p><br>
        <h3>Education</h3><hr>
        <ul>
            <li><h4>N.M.A.M Institute of Technology, Nitte</h4><p>2020-2024<br>B.E<br>9.32</p></li>
            <li><h4>Poorna Prajna PU College, Adamar</h4><p>2018-2020<br>II PU<br>94.66%</p></li>
            <li><h4>Sri Lakshmi Janardhan International School, Belman</h4><p>2017-2018<br>SSLC <br>88.88%</p></li>
        </ul><br>
        <h3>Skills</h3><hr>
        <ul>
            <li>HTML, CSS, JavaScript, Bootstrap</li>
            <li>C, C++</li>
            <li>Python, Java</li>
        </ul><br>
        <h3>Projects</h3><hr>
        <ul>
            <li><h4>Travel Agency Web Page Design</h4><p>Designed a web page for travel agency using HTML, CSS, JavaScript, Bootstrap, MySQL and PHP. It includes
                header, footer, carousel, cards, etc.</p></li>
            <li><h4>Load Test Result Analysis of Cloud Native Applications</h4><p>Worked in team and designed a Spring -Boot, Java application, collected stats using Prometheus and Grafana,
                and analysed using JMeter</p></li>
        </ul><br>
        <h3>Interests</h3><hr>
        <ul>
            <li>Shettle Cock</li>
            <li>Listening to music</li>
            <li>Farming</li>
        </ul><br>
        <h3>Activities</h3><hr>
        <ul>
            <li>Member of Finite Loop Club, N.M.A.M.I.T</li>
            <li>Capten of Team Bose, 2016-17</li>
        </ul><br>
        <h3>Languages</h3><hr>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Kannada</li>
            <li>Tulu</li>
        </ul>
    </div>
    <div class="footer">
        <ul>
            <li>&copy;2023</li>
            <li>📞 91+9482650850</li>
            <li><a href="https://www.linkedin.com/in/dhanyarao-2a2bb0246">LinkdIn</a></li>
            <li><a href="dhanya.rao18@gmail.com">Gmail</a></li>
        </ul>
    </div>
</body>
</html>