<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=MuseoModerno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://coolsymbol.com/text-decorator.html?style=blackSquare&text=My%20Skills&decor=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(136, 220, 253);
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }
        .container{
            padding: 10px;
            display: flex;
            list-style: none;
            gap: 30px;
            background-color: rgb(106, 211, 252);
            font-family: 'Baloo Tammudu 2', cursive;
        }
        .container li a{
            text-decoration: none;
        }
        .main{
            margin: 100px 300px;
           text-align: center;
        }
        .skill-container{
            display: flex;
            margin: 100px auto;
        }
        .right img{
            float:right;
            padding-left: 10px;
        }
        .left img{
            float: left;
            padding-right: 10px;
        }
        .skill-right-content{
            text-align: left;
            margin-right: 10px;
        }
        .skill-left-content{
            text-align: right;
            margin-left: 10px;
        }
        .footer{
            background-color:rgb(136, 220, 253) ;
            color:rgb(3, 82, 130) ;
        }
        .footer ul{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .footer ul li{
            display: inline-block;
            list-style: none;
            padding: 20px 30px;
        }
        .footer ul li a{
            text-decoration: none;
            color:rgb(3, 82, 130) ;
        }
        @media (max-width:700px){
            .main{
                margin:50px 100px;
            }
            .skill-left-content{
                text-align: center;
            }
            .skill-right-content{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">My Resume</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
        </div>
    </div>
    <div class="main">
        <h1>★彡 🅼🆈 🆂🅺🅸🅻🅻🆂 彡★</h1>
        <div class="skill-container">
            <div class="right"><img src="./Images/coding_img.jpg" alt="coding-img" >
            <div class="skill-right-content">
                <h2>Coding</h2>
                <p>I code in my free times. This boosted my thinking capacity and improved problem solving 
                    skill. I code mostly in Python and oftenly in Java, C and C++.
                </p>
            </div>
        </div></div>
        <div class="skill-container">
            <div class="left"><img src="./Images/web design.jpg" alt="webdesign-img" >
            <div class="skill-left-content">
                <h2>Web Page Designing</h2>
                <p>Design beautiful web pages and websites using HTML, CSS, JavaScript and Bootstrap.
                    Recently I started designing web pages in Canva too.
                </p>
            </div>
        </div></div>
        <div class="skill-container">
            <div class="right"><img src="./Images/listening.png" alt="listening-skill-img" >
            <div class="skill-right-content">
                <h2>Active Listening Skill</h2>
                <p>I am able to focus on the speaker, understand the speaker, note some points and 
                    comprehend information. This skill kept me organised and punctual.
                </p>
            </div>
        </div></div>
        <div class="skill-container">
            <div class="left"><img src="./Images/interpersonal.jpg" alt="interpersonal-skill-img" >
            <div class="skill-left-content">
                <h2>Interpersonal Skill</h2>
                <p>I am flexible and balance between work and personal aspects. This skill helped me to 
                    work efficiently with others with patience and calmness.
                </p>
            </div>
        </div></div>
    </div>
    <div class="footer">
        <ul>
            <li>&copy;2023</li>
            <li>📞 91+9482650850</li>
            <li><a href="https://www.linkedin.com/in/dhanyarao-2a2bb0246">LinkdIn</a></li>
            <li><a href="dhanya.rao18@gmail.com">Gmail</a></li>
        </ul>
    </div>
</body>
</html>